set preview_images true                 
set preview_images_method ueberzug       
set vcs_aware true                                            
map f console scout -ftsea%space        

default_linemode devicons
