#image preview
set preview_images true                 
#set preview_images_method ueberzug       
set vcs_aware true                                            

set draw_borders true
# searching
map f console scout -ftsea%space        
# fzf 
map <C-f> fzf_select
# icons
default_linemode devicons
